{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:all"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "fast-forward"
    }
  ],
  "ignoreDeps": [
    "io.github.aj8gh:spring-boot-skeleton",
    "io.github.aj8gh:checkstyle"
  ]
}
